# FinancialOrganizer

./: .gitignore  LICENSE
BackEnd/: Backend Organizer.sln  docker-compose.dcproj  docker-compose.yml
BackEnd/BackEnd/: BackEnd.csproj  BackEndTest.http  Dockerfile  Program.cs  appsettings.json
BackEnd/BackEnd/Context/: AppDbContext.cs
BackEnd/BackEnd/Controllers/: AuthController.cs  BankAccountsController.cs  CategoryController.cs  TransactionController.cs
BackEnd/BackEnd/DTOs/: BankAccountAddDTO.cs  BankAccountDTO.cs  CategoryAddDto.cs  (+3 more)
BackEndTest/: Backend Organizer.sln  docker-compose.dcproj  docker-compose.override.yml
BackEndTest/BackEndTest/: BackEnd.csproj  appsettings.Development.json  appsettings.json
BackEndTest/BackEndTest/Controllers/: BankAccountsController.cs  CategoryController.cs  TransactionController.cs
BackEndTest/BackEndTest/DTOs/: CategoryAddDTO .cs  CategoryDTO.cs
BackEndTest/BackEndTest/Enums/: EDefaultCategories.cs
BackEndTest/BackEndTest/Helpers/: MappingProfiles.cs
BackEndTest/BackEndTest/Migrations/: 20240110201706_Initial.cs  AppDbContextModelSnapshot.cs
BackEndTest/BackEndTest/Models/: BankAccount.cs  Category.cs
BackEndTest/BackEndTest/Properties/: launchSettings.json
BackEndTest/BackEndTest/Repository/: BaseRepository.cs
BackEndTest/BackEndTest/Repository/Interfaces/: IBankAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs
TestProject/: TestProject.csproj
TestProject/Controllers/: BankAccountControllerTest.cs  CategoryControllerTest.cs  TransactionControllerTest.cs
TestProject/Helpers/: ControllerTestHelper.cs
TestProject/Repository/: BankAccountRepositoryTest.cs
TestProject/coveragereport/: BackEnd_AppDbContext.html  BackEnd_AppDbContextModelSnapshot.html  BackEnd_BankAccount.html  BackEnd_BankAccountAddDTO.html  BackEnd_BankAccountDTO.html  BackEnd_BankAccountRepository.html  BackEnd_BankAccountsController.html  BackEnd_BaseRepository.html  BackEnd_Category.html  BackEnd_CategoryAddDTO.html  BackEnd_CategoryController.html  BackEnd_CategoryDTO.html  BackEnd_CategoryRepository.html  BackEnd_Initial.html  BackEnd_MappingProfiles.html  BackEnd_Migracao_Inicial.html  BackEnd_Program.html  BackEnd_Transaction.html  BackEnd_TransactionAddDTO.html  BackEnd_TransactionController.html  BackEnd_TransactionDTO.html  BackEnd_TransactionRepository.html  index.htm  index.html  main.js
frontend/: Dockerfile.prod  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+28 files in other folders)
